@import url("reset.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 160px 1fr;
  background-color: lightgray;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: #0ea5e9;
}

.sidebar > .title img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
  width: 50px;
  margin-right: 10px;
}

.sidebar .items img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
  width: 25px;
}

.sidebar > .title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 20px;
  font-size: 40px;
  color: white;
}

.sidebar .items {
  display: grid;
}

.sidebar .items a:nth-child(7) {
  margin-top: 1em;
}

.sidebar .items a {
  display: flex;
  gap: 20px;
  font-size: 24px;
  text-decoration: none;
  color: white;
  padding: 12px 24px;
}

.sidebar .items a:hover {
  background-color: #38bdf8;
}

.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  padding: 0 20px;
  box-shadow: 5px 0 5px gray;
}

.search {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.searchbar {
  background-color: lightgray;
  border: none;
  border-radius: 15px;
  height: 30px;
  flex: 0 1 500px;
  padding-left: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 60px;
}

.user-info .avatar {
  width: 40px;
  border-radius: 25px;
}

.intro {
  display: grid;
  grid-template-areas:
    "avatar text"
    "avatar name";
  justify-content: flex-start;
  align-items: center;
}

.intro > .avatar {
  grid-area: avatar;
  width: 70px;
  border-radius: 35px;
  margin-right: 20px;
}

.intro > .text {
  grid-area: text;
  font-size: 14px;
  font-weight: bold;
  align-self: flex-end;
}

.intro > .name {
  grid-area: name;
  font-size: 20px;
  font-weight: bolder;
  align-self: flex-start;
  margin-top: 4px;
}

.header .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header .buttons > button {
  width: 100px;
  height: 40px;
  background-color: #0284c7;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
}

.header .buttons > button:hover {
  background-color: #0ea5e9;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 30px 30px 50px 30px;
  gap: 30px;
}

.projects {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
}

.announcements {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

.trending {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

.main-content .title {
  margin: 20px 0 10px 0;
  font-size: 22px;
  font-weight: bold;
}

.main-content .card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 1px 3px gray;
}

.projects .cards {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.projects .card {
  display: grid;
  border-left: solid 10px darkgoldenrod;
}

.projects .card .title {
  margin: 0 0 5px 0;
  align-self: flex-end;
}

.projects .card .subtitle {
  color: #374151;
}

.projects .card .buttons {
  display: flex;
  gap: 12px;
  justify-self: flex-end;
}

.announcements > .items,
.trending > .items {
  display: grid;
  height: 100%;
}

.announcements .item:not(:first-child) {
  border-top: solid 1px lightgray;
}

.announcements .card .title {
  font-size: 16px;
}

.announcements .subtitle {
  font-size: 14px;
  color: #4b5563;
}

.trending .item {
  display: grid;
  grid-template-areas:
    "avatar username"
    "avatar tagline";
  justify-content: flex-start;
  gap: 6px;
}

.trending .item img {
  grid-area: avatar;
  align-self: center;
  width: 40px;
  border-radius: 20px;
  margin-right: 10px;
}

.trending .item .username {
  grid-area: username;
  align-self: flex-end;
  color: black;
}

.trending .item .tagline {
  grid-area: tagline;
  align-self: flex-start;
  color: #1f2937;
}
